<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
/* 属性为 @keyframes 动画规定名称 */
animation-name: mymove666;
/* 属性定义动画完成一个周期所需要的时间 */
animation-duration: 4s;
/* 规定动画的速度曲线 */
animation-timing-function: ease;
/* 属性定义动画何时开始 */
animation-delay:1s;
/* 属性定义动画的播放次数 */
animation-iteration-count:1;
/* 属性定义是否应该轮流反向播放动画 */
animation-direction:alternate;
/* 在动画执行之前和之后如何给动画的目标应用样式*/
animation-fill-mode:both

/* animation: name duration timing-function delay iteration-count direction; */
    }

@keyframes mymove666{
  /* from {
    left:0;
  }

  to{
    left: 200px;
  } */
  0% {
    background: red;
    /* 相当于自动添加了 
    position:relative;
     */
    left: 0;
    top: 0;
  }
  25% {
  background: green;
  left: 200px; 
  top: 0;
  }
  50% {
  background: black;
  left: 200px;
  top: 200px;
  }
  75% {
  background: orange;
  left: 0;
  top: 200px;
  }
  100% {
  background: white;
  left: 0;
  top: 0;
  }
}
 
  </style>
</head>

<body>

  <p><strong>注释：</strong>Internet Explorer 9 以及更早的版本不支持 animation 属性。</p>

  <div></div>

</body>

</html>
