<!DOCTYPE html>
<html>

<head>
  <title>demo</title>
  <style>
    /* #box {
      height: 300px;
      width: 500px;
      background: blue;
    }

    #content {
      width: 50%;
      height: 50%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background: yellow;
    } */
    #box {
      height: 300px;
      width: 500px;
      background: blue;
      display: table;
    }

    .content {
      width: 50%;
      height: 50%;
      background: yellow;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="box">
    <div class="content">1232133</div>
    <div class="content">1232133</div>
  </div>
</body>

</html>