<!DOCTYPE html>
<html>

<head>
  <style>

/*translate(x,y)
  translate3d(x,y,z)
translateX(x)
translateY(y)
translateZ(z)

 */
    body {
      margin: 30px;
      background-color: #E9E9E9;
    }

    div.polaroid {
      width: 294px;
      padding: 10px 10px 20px 10px;
      border: 1px solid #BFBFBF;
      background-color: white;
      box-shadow: 2px 2px 3px #aaaaaa;
    }

    div.rotate_left {
      float: left;
      transform: rotate(7deg);
    }

    div.rotate_right {
      float: left;
      transform: rotate(-8deg);
    }
  </style>
</head>

<body>
   <p>transform动画</p>
  <div class="polaroid rotate_left">
    <img src="/i/ballade_dream.jpg" alt="郁金香" width="284" height="213" />
    <p class="caption">上海鲜花港的郁金香，花名：Ballade Dream。</p>
  </div>

  <div class="polaroid rotate_right">
    <img src="/i/china_pavilion.jpg" alt="世博中国馆" width="284" height="213" />
    <p class="caption">2010年上海世博会，中国馆。</p>
  </div>


</body>

</html>
